<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livhy | Launching Soon</title>
    <link rel="icon" type="image/png" href="iconred.png">
    <style>
        body {
            background-color: beige;
            margin: 0 !important;
        }

        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .social-icons {
            margin: 20px 0;
            text-align: center;
        }

        .social-icons img {
            margin: 0 10px;
            width: 40px;
            height: 40px;
        }

        .a {
            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./MinimalistFashionStyleBanner.png" alt="Launching Soon" class="full-width-image">
    </div>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        <a href="https://www.whatsapp.com" target="_blank"><img src="whatsapp.png" alt="Whatsapp"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="youtube.png" alt="youtube"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="linkedin.png" alt="Linkedin"></a>
    </div>

</body>

</html>